[Desktop Entry]
Name=Kontainer
Name[ca]=Kontainer
Name[ca@valencia]=Kontainer
Name[es]=Kontainer
Name[eu]=Kontainer
Name[gl]=Kontainer
Name[he]=Kontainer
Name[ka]=Kontainer
Name[nl]=Kontainer
Name[sl]=Kontainer
Name[tr]=Konteyner
Name[uk]=Kontainer
Name[x-test]=xxKontainerxx
Name[zh_TW]=Kontainer
Comment=Manage Distrobox containers
Comment[ca]=Gestiona contenidors de Distrobox
Comment[ca@valencia]=Gestiona contenidors de Distrobox
Comment[es]=Gestión de contenedores Distrobox
Comment[eu]=Kudeatu Distrobox edukiontziak
Comment[gl]=Xestionar contedores de Distrobox.
Comment[he]=ניהול מכולות של Distrobox
Comment[ka]=Distrobox-ის კონტეინერების მართვა
Comment[nl]=Distrobox containers beheren
Comment[sl]=Upravljanje vsebnikov Distrobox
Comment[tr]=Distrobox kapsayıcılarını yönetin
Comment[uk]=Керування контейнерами Distrobox
Comment[x-test]=xxManage Distrobox containersxx
Comment[zh_TW]=管理 Distrobox 容器
Exec=kontainer
Icon=preferences-virtualization-container
Type=Application
Categories=System;Utility;
