<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="icons/almalinux.svg">res/icons/almalinux.svg</file>
    <file alias="icons/alpine.svg">res/icons/alpine.svg</file>
    <file alias="icons/aosc.svg">res/icons/aosc.svg</file>
    <file alias="icons/apple.svg">res/icons/apple.svg</file>
    <file alias="icons/archcraft.svg">res/icons/archcraft.svg</file>
    <file alias="icons/archlabs.svg">res/icons/archlabs.svg</file>
    <file alias="icons/archlinux.svg">res/icons/archlinux.svg</file>
    <file alias="icons/arcolinux.svg">res/icons/arcolinux.svg</file>
    <file alias="icons/arduino.svg">res/icons/arduino.svg</file>
    <file alias="icons/artix.svg">res/icons/artix.svg</file>
    <file alias="icons/biglinux.svg">res/icons/biglinux.svg</file>
    <file alias="icons/centos.svg">res/icons/centos.svg</file>
    <file alias="icons/cinnamon.svg">res/icons/cinnamon.svg</file>
    <file alias="icons/clearlinux.svg">res/icons/clearlinux.svg</file>
    <file alias="icons/codeberg.svg">res/icons/codeberg.svg</file>
    <file alias="icons/coreos.svg">res/icons/coreos.svg</file>
    <file alias="icons/crystal.svg">res/icons/crystal.svg</file>
    <file alias="icons/debian.svg">res/icons/debian.svg</file>
    <file alias="icons/deepin.svg">res/icons/deepin.svg</file>
    <file alias="icons/devuan.svg">res/icons/devuan.svg</file>
    <file alias="icons/elementary.svg">res/icons/elementary.svg</file>
    <file alias="icons/endeavour.svg">res/icons/endeavour.svg</file>
    <file alias="icons/fedora-inverse.svg">res/icons/fedora-inverse.svg</file>
    <file alias="icons/fedora.svg">res/icons/fedora.svg</file>
    <file alias="icons/garuda.svg">res/icons/garuda.svg</file>
    <file alias="icons/gentoo.svg">res/icons/gentoo.svg</file>
    <file alias="icons/gnu-guix.svg">res/icons/gnu-guix.svg</file>
    <file alias="icons/hyperbola.svg">res/icons/hyperbola.svg</file>
    <file alias="icons/illumos.svg">res/icons/illumos.svg</file>
    <file alias="icons/kali-linux.svg">res/icons/kali-linux.svg</file>
    <file alias="icons/kde-neon.svg">res/icons/kde-neon.svg</file>
    <file alias="icons/kubuntu-inverse.svg">res/icons/kubuntu-inverse.svg</file>
    <file alias="icons/kubuntu.svg">res/icons/kubuntu.svg</file>
    <file alias="icons/leap.svg">res/icons/leap.svg</file>
    <file alias="icons/linuxmint-inverse.svg">res/icons/linuxmint-inverse.svg</file>
    <file alias="icons/linuxmint.svg">res/icons/linuxmint.svg</file>
    <file alias="icons/locos.svg">res/icons/locos.svg</file>
    <file alias="icons/mageia.svg">res/icons/mageia.svg</file>
    <file alias="icons/mandriva.svg">res/icons/mandriva.svg</file>
    <file alias="icons/manjaro.svg">res/icons/manjaro.svg</file>
    <file alias="icons/mate.svg">res/icons/mate.svg</file>
    <file alias="icons/mxlinux.svg">res/icons/mxlinux.svg</file>
    <file alias="icons/nixos.svg">res/icons/nixos.svg</file>
    <file alias="icons/nobara.svg">res/icons/nobara.svg</file>
    <file alias="icons/opensuse.svg">res/icons/opensuse.svg</file>
    <file alias="icons/oracle.svg">res/icons/oracle.svg</file>
    <file alias="icons/parabola.svg">res/icons/parabola.svg</file>
    <file alias="icons/redhat.svg">res/icons/redhat.svg</file>
    <file alias="icons/rocky-linux.svg">res/icons/rocky-linux.svg</file>
    <file alias="icons/slackware.svg">res/icons/slackware.svg</file>
    <file alias="icons/steamos.svg">res/icons/steamos.svg</file>
    <file alias="icons/tux.svg">res/icons/tux.svg</file>
    <file alias="icons/ubuntu.svg">res/icons/ubuntu.svg</file>
    <file alias="icons/void.svg">res/icons/void.svg</file>
    <file alias="icons/wolfi.svg">res/icons/wolfi.svg</file>
</qresource>
</RCC>

