<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file alias="icons/almalinux.svg">res/icons/almalinux.svg</file>
    <file alias="icons/alpine.svg">res/icons/alpine.svg</file>
    <file alias="icons/amazonlinux.svg">res/icons/amazonlinux.svg</file>
    <file alias="icons/archlinux.svg">res/icons/archlinux.svg</file>
    <file alias="icons/blackarchlinux.svg">res/icons/blackarchlinux.svg</file>
    <file alias="icons/centos.svg">res/icons/centos.svg</file>
    <file alias="icons/clearlinux.svg">res/icons/clearlinux.svg</file>
    <file alias="icons/coreos.svg">res/icons/coreos.svg</file>
    <file alias="icons/crystal.svg">res/icons/crystal.svg</file>
    <file alias="icons/debian.svg">res/icons/debian.svg</file>
    <file alias="icons/deepin.svg">res/icons/deepin.svg</file>
    <file alias="icons/elementary.svg">res/icons/elementary.svg</file>
    <file alias="icons/fedora.svg">res/icons/fedora.svg</file>
    <file alias="icons/gentoo.svg">res/icons/gentoo.svg</file>
    <file alias="icons/kali-linux.svg">res/icons/kali-linux.svg</file>
    <file alias="icons/kde-neon.svg">res/icons/kde-neon.svg</file>
    <file alias="icons/linuxmint.svg">res/icons/linuxmint.svg</file>
    <file alias="icons/mageia.svg">res/icons/mageia.svg</file>
    <file alias="icons/opensuse.svg">res/icons/opensuse.svg</file>
    <file alias="icons/oracle.svg">res/icons/oracle.svg</file>
    <file alias="icons/redhat.svg">res/icons/redhat.svg</file>
    <file alias="icons/rocky-linux.svg">res/icons/rocky-linux.svg</file>
    <file alias="icons/slackware.svg">res/icons/slackware.svg</file>
    <file alias="icons/steamos.svg">res/icons/steamos.svg</file>
    <file alias="icons/tux.svg">res/icons/tux.svg</file>
    <file alias="icons/ublue.svg">res/icons/ublue.svg</file>
    <file alias="icons/ubuntu.svg">res/icons/ubuntu.svg</file>
    <file alias="icons/void.svg">res/icons/void.svg</file>
    <file alias="icons/wolfi.svg">res/icons/wolfi.svg</file>
</qresource>
</RCC>

